    var.stats_protectpath = "stats"

    var.stats_protectauthname = "AuthStats"
    var.stats_protectfile = "__stats"

    #$HTTP["url"] =~ "^/" + var.stats_protectpath + "[/$]" {
    $HTTP["url"] =~ "^/[/$]" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/home/httpd/" + var.domain + "/__dirprotect/" + var.stats_protectfile

        #auth.require = ( "/" + var.stats_protectpath => (
        auth.require = ( "/" => (
            "method" => "basic",
            "realm" => var.stats_protectauthname,
            "require" => "valid-user"
        ))
    }
