### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fastcgi.conf.original for full description ###
#<IfVersion < 2.4>
	<IfModule !mod_fastcgi.c>
		LoadModule fastcgi_module modules/mod_fastcgi.so
	</IfModule>

	User apache
	Group apache
#</IfVersion>

#FastCgiServer /usr/bin/php-cgi
#FastCgiServer /usr/bin/php52m-cgi
#FastCgiServer /usr/bin/php53m-cgi
#FastCgiServer /usr/bin/php54m-cgi
#FastCgiServer /usr/bin/php55m-cgi
#FastCgiServer /usr/bin/php56m-cgi
#FastCgiServer /usr/bin/php70m-cgi

#Alias /fake "/PATH/OF/.HTACCESS/fake"
#<FilesMatch "\.php$">
	#SetHandler php-cgi
#</FilesMatch>
#Action php-cgi /fake
#<Files "fake">
	#RewriteCond %{REQUEST_URI} !fake
#</Files>

#Alias /fastcgi /usr/bin
#<Directory "/PATH/OF/.HTACCESS/">
	#AddHandler php-cgi .php
	#Action php-cgi /fastcgi/php-cgi
 
	#<FilesMatch "\.php$">
		#SetHandler php-cgi
	#</FilesMatch>
#</Directory>