# MR -- need create password with
# echo -e 'YOURPASSWORD\nYOURPASSWORD\n' | htpasswd -c /etc/httpd/passwords username

ExtendedStatus On
<Location "/server-status">
	SetHandler server-status
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>

	AuthType Basic
	AuthName "AuthStatus"
	AuthUserFile "/etc/httpd/passwords"
	Require valid-user
</Location>

<Location "/server-info">
	SetHandler server-info
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>

	AuthType Basic
	AuthName "AuthInfo"
	AuthUserFile "/etc/httpd/passwords"
	Require valid-user
</Location>
