	#set $var_stats_protectpath 'stats';

	set $var_stats_protectauthname 'AuthStats';
	set $var_stats_protectfile '__stats';

	#location /$var_stats_protectpath_webalizer/(.*)$ {
	location /(.*)$ {
		satisfy any;
		auth_basic $var_stats_protectauthname;
		auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_stats_protectfile;
	}
