pagespeed on;

pagespeed EnableFilters remove_comments,collapse_whitespace;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters strip_image_meta_data;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters rewrite_javascript,rewrite_css;
pagespeed EnableFilters collapse_whitespace,elide_attributes;
pagespeed EnableFilters move_css_to_head,move_css_above_scripts;
pagespeed EnableFilters combine_javascript,convert_jpeg_to_webp;
pagespeed EnableFilters resize_rendered_image_dimensions,insert_image_dimensions,resize_images;
pagespeed EnableFilters in_place_optimize_for_browser;

pagespeed JpegRecompressionQuality 85;
pagespeed LRUCacheKbPerProcess 4096;
pagespeed LRUCacheByteLimit 65536;


location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
