	#rewrite ^/stats http://$var_domain/awstats/awstats.pl?config=$var_domain permanent;
	#rewrite ^/stats(/|) http://$var_domain/awstats/awstats.pl permanent;

	set $var_awstats_path '/home/kloxo/httpd/awstats/wwwroot';

	location /awstatsclasses/ {
		alias $var_awstats_path/classes/;
	}

	location /awstatscss/ {
		alias $var_awstats_path/css/;
	}

	location /awstatsicons/ {
		alias $var_awstats_path/icon/;
	}

	#location /awstats/ {
	location / {
		#alias $var_awstats_path/cgi-bin/;

		location ~ /awstats\.pl$ {
			gzip off;
			try_files $uri =404;

			fastcgi_pass unix:/tmp/fcgiwrap.sock;

			include /etc/nginx/fastcgi_params;

			#fastcgi_param SCRIPT_FILENAME $var_awstats_path/cgi-bin/awstats.pl;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_ignore_client_abort off;
		}

		location ~ \.php$ {
			try_files $uri =404;

			include /etc/nginx/fastcgi_params;

			#fastcgi_pass 127.0.0.1:$var_fpmport;
			fastcgi_pass unix:/opt/configs/php-fpm/sock/$var_phpselected-$var_user.sock;
			fastcgi_index index.php;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		}
	}
