pagespeed on;

pagespeed MessageBufferSize 100000;

pagespeed FileCachePath "/var/cache/mod_pagespeed/";
pagespeed LogDir "/var/log/pagespeed";
pagespeed SslCertDirectory "/etc/pki/tls/certs";
pagespeed SslCertFile "/etc/pki/tls/cert.pem";
pagespeed FileCacheInodeLimit 500000;
pagespeed StatisticsLogging on;

pagespeed NumRewriteThreads 4;
pagespeed NumExpensiveRewriteThreads 4;
pagespeed CreateSharedMemoryMetadataCache "/var/cache/mod_pagespeed/" 51200;
pagespeed DefaultSharedMemoryCacheKB 100000;
pagespeed FetchWithGzip on;
