## MR -- don't delete or touch this file

# REMARK:
# Steps for customize domain config:
# - copy certain .conf file from ../domains to this directory
# - modified the file content
# - run 'sh /script/fixweb; sh /script/restart-web' and then
# Note: original file still exists in ../domains but without config code
